






    {{{{{}}}}}}}.
   {{{{  }}}}}}}}} 
  }}}}} _   _ {{{{{   
  }}}}  6   6  {{{{
 {{{{{    ^    }}}}}
{{{{{{\  -=-  /}}}}}}
{{{{{{{;.___.;}}}}}}}
 {{{{{{{)   (}}}}}}







/\ /|
((.Y(!
 \ |/
 /  6~6,
 \ _    +-.
  \`-=--^-'
   \ \ 




____________369________________
______369____36936__________369
_____36936___36936__________365
_____36936___36936________36936
_____36936___36936_______36936
______36936__36936______369369
693____36936__36936_____369363 
36933___36936__36936___3693636 
_36936___36936_369369336936936
__36936___369336936369369369369     3696
___36936936936936936936936936936 336939
_____3693693693693693693693693693693693
_______369369396936936936936936693693
________36936936936936936936999369
_________36936936936936936933699
_________3693693693693693369369
__________36936936936936993693
___________369369369369333693
____________3693693693699369
____________369369369366936
____________36936936936693




   
     \    `-'    /
      `._______,'
        (  ]  )
\        ('=`)
     .---.`-'.---.
  / `.===`.'===.' \
  /   ;====;====;   |
 /_ .|=====;=====|  |
[__ )|=====;=====|  |
/   / |===========|  |
\  \  |===========|[__]
 (  |===========|| /
